{
  "expo": {
    "name": "gearted",
    "slug": "gearted",
    "scheme": "gearted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#2F4538"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": { 
      "bundler": "metro", 
      "output": "static" 
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": true
    }
  }
}
