{
  "name": "gearted-backend",
  "version": "1.0.0",
  "description": "Gearted Airsoft Marketplace Backend API",
  "main": "dist/server.js",
  "scripts": {
    "build": "bash scripts/build.sh",
    "start": "node dist/server.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/server.js\"",
    "dev:ts": "ts-node src/server.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "npm run db:push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "deploy": "npm run build && npm run db:migrate:deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "airsoft",
    "marketplace",
    "api",
    "nodejs",
    "typescript"
  ],
  "author": "Moussa",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@stripe/stripe-js": "^8.5.2",
    "@stripe/stripe-react-native": "^0.57.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.13.1",
    "prisma": "^6.18.0",
    "rate-limit": "^0.1.1",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "stripe": "^19.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.5",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
